# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://ejarblpefysvnswwrwyq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqYXJibHBlZnlzdm5zd3dyd3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0MTgyOTksImV4cCI6MjAzNDk5NDI5OX0.HDIR17HE3QE9BP7-IkFLfqiXkq2yaO_X3xmmVe1rZZs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqYXJibHBlZnlzdm5zd3dyd3lxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTQxODI5OSwiZXhwIjoyMDM0OTk0Mjk5fQ.kjMfEpQhq3mfmjypRZkkZsW3HULIVWuSA_od6ys0lX0
SUPABASE_DB_PASSWORD=lionaoemmari26

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Niwg4DEnDdPYtpAMNRd16c9Aswfh8jcChCwzLV8DlqCo99bqgcuiXFAbZTOHLlMYZE133BSESh5zyC9T44rDzrD00Ec7g1FNC
STRIPE_SECRET_KEY=sk_test_51Niwg4DEnDdPYtpAi2aDy5luTxnMGEVInPTs3fFzrHV1QPM6YgHmllL7VOS9Kr8Wn4zf62UpWE5f6B8aURzWshP100OrVpiNhz
STRIPE_WEBHOOK_SECRET=whsec_jK9QlE7IVrnAKeMXSAbRid57wq9fudxU

# Update this with your resend.com credentials from https://resend.com/api-keys
RESEND_API_KEY=re_test_1234

#Open AI
OPENAI_API_KEY="sk-proj-sF2gwKv829PzFQCOq2grT3BlbkFJTqY9yjHA1z2yltRf0WSO"

#Eleven labs
XI_API_KEY=sk_20937330aac93278781a9d373d17c316102fc44ba38e1afa
XI_MODEL_ID=eleven_multilingual_v2
XI_AGENT_ID=6vTyAgAT8PncODBcLjRf

# Env
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000